<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="stylee.css">
    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

</head>

<body>
    <br>
    <br><br>
    <br>
    <div class="login-box">
        <h2>Admin Login</h2>
        <form action='admin.php' method="POST">
            <div class="user-box">
                <input type="text" name="username" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required="">
                <label>Password</label>
            </div>

            <div>
                <input id="a" type="submit" value="submit">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <a href="loginsinup.html"> Go Back</a>
            </div>

        </form>
    </div>

</body>

</html>